# micronaut-graalvm

./: .gitignore  Dockerfile  Dockerfile.native  Dockerfile.native2  build.gradle  docker-build.sh  gradle.properties  micronaut-cli.yml  settings.gradle
native-config/: proxy-config.json  reflect-config.json  resource-config.json
src/main/java/org/mariadb/connection/: SocketFactory.java
src/main/kotlin/micronaut/graal/: Application.kt
src/main/kotlin/micronaut/graal/controllers/: DriversController.kt
src/main/kotlin/micronaut/graal/model/: Domain.kt
src/main/kotlin/micronaut/graal/repository/: DriverRepository.kt
src/main/resources/: application.yml
