Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=micronaut-graal \
       -H:Class=micronaut.graal.Application \
       -H:ReflectionConfigurationFiles=native-config/reflect-config.json \ 
       --initialize-at-build-time=org.postgresql.Driver,org.postgresql.util.SharedTimer,com.google.cloud.sql.postgres.SocketFactory