Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=micronaut-graal \
       -H:Class=micronaut.graal.Application \
       --initialize-at-build-time=org.postgresql.Driver,org.postgresql.util.SharedTimer